{
    "masters": [
      "nettcp://127.0.0.1:6002"
    ],
  
    "endpoints": [
      "nettcp://0.0.0.0:6002"
    ],
  
    "database": {
      "kvs": {
        "endpoint": "nettcp://127.0.0.1:6000"
      }
    },
  
    "services": {
      "configurationService": {
        "enable": true
      },
      "inflowService": {
        "enable": true
      },
      "collectorService": {
        "enable": true
      },
      "SearchExecutorService": {
        "dataPath": "/logship/searchdata/",
        "enable": true
      },
      "SearchQueryService": {
        "enable": true
      },
      "AccountsService": {
        "enable": true
      },
      "DashboardService": {
        "enable": true
      }
    },
  
    "master": {
      "enable": true
    }
  }
  