{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "localhost;try.logship.ai;app.logshit.com;try.logship.ai",
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://+:8000"
        }
      }
    }
  }