{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8000"
      }
    }
  },
  "ClientSettings": {
    "BackendUrl": "http://localhost:5000",

    "DefaultUser": "default",
    "DefaultPassword": "default",

    "MetricsInflowRootSchema": "logship.frontend.ui.",
    "MetricsInflowAccount": "00000000-0000-0000-0000-000000000000",
    
    "OAuthRedirectPath": "http://localhost:8000/login"
  }
}