{
  // Agent output configuration.
  "Output": {
    // Update your output endpoint here.
    // This should match the host/port of your logship database.
    "endpoint": "http://$opt_hostname:$opt_database_port",

    // The subscription to upload to
    "subscription": "00000000-0000-0000-0000-000000000000",

    // Upload interval
    "interval": "00:00:02",
  },

  // Agent source configuration
  "Sources": {
    "DiskInformation": {
      "enabled": true,
      "interval": "00:00:05"
    },
    "JournalCtl": {
      "enabled": true,
      "flags": 0,
    },
    "NetworkInformation": {
      "enabled": true,
      "interval": "00:00:15"
    },
    "Proc": {
      "enabled": true,
      "interval": "00:00:05"
    },
    "Proc.OpenFiles": {
      "enabled": true,
      "interval": "00:05:00"
    },
    "ProcessInformation": {
      "enabled": true,
      "interval": "00:00:30"
    },
    "SystemInformation": {
      "enabled": true,
      "interval": "01:00:00"
    },
    "UDPListener": {
      "enabled": true,
      "port": 49999
    },
  }
}